module(
    name = "rendezqueue",
    version = "0.0.0",
)

bazel_dep(name = "aspect_bazel_lib", version = "1.9.2")
bazel_dep(name = "aspect_rules_js", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.2.1")
bazel_dep(name = "rules_proto", version = "4.0.0")

bazel_dep(
    name = "abseil-cpp",
    version = "20211102.0",
    repo_name = "com_google_absl",
    dev_dependency = True)
bazel_dep(
    name = "grpc",
    version = "1.41.0",
    repo_name = "com_github_grpc_grpc",
    dev_dependency = True)
bazel_dep(
    name = "rules_sxproto",
    version = "0.0.3",
    dev_dependency = True)
